<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeWork#12.3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="todo">
        <ul class="todo__list">

        </ul>
    </div>
    <div class="todo__add">
        <input class="todo__text" type="text" placeholder="Додати нове завдання">
        <button class="todo__add-btn">
            Додати
        </button>
    </div>
    <script src="./main.js"></script>
</body>

</html>